<!DOCTYPE html>
<html>
    <head>
        <!--Below line links the CSS and HTML-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Creates the navigation menu-->
         <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact-us.html">Contact</a>
        </div>
        <!--the below lines of code adds images-->
        <div id="catalogue">
            
            <h1>Harley Office Ergonomic Chair</h1>
            <a href="chair.html"><img src="images/chair01.jpg"></a>
            
            <h1>Dell Monitor</h1>
            <a href="monitor.html"><img src="images/monitor-01.jpg"> </a>
            
            <h1>Headphones</h1>
            <a href="headphones.html"><img src="images/headphones-01.jpg"> </a>
            
            <h1>Dell Inspiron 5510 15.6″ Laptop – i7, 16GB RAM, 512GB SSD, Win 11 Home</h1>
            <a href="laptop.html"><img src="images/Dell-laptop-i7-3.png" width="1000" height="700"> </a>
            
            <h1>Iphone pro 13 Max</h1>
            <a href="iphone.html"><img src="images/iphone-13-01.jpg"> </a>
            
        </div>
    </body>
</html>